{
  "name": "testes_de_synsuite_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules  --no-notify ./src/infra/server.ts",
    "build": "sucrase ./src -d ./build --transforms typescript,imports",
    "test": "jest",
    "lint": "eslint --fix ./src",
    "lint:build": "eslint --fix ./build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-cookiejar-support": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.3.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.0",
    "sucrase": "^3.17.0",
    "tough-cookie": "^4.0.0",
    "ts-jest": "^26.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.19",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.9",
    "@types/tough-cookie": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
